@import 'lib/utils.js'

var baseUrl = 'http://placehold.it/';
var serviceName = 'placeholdit';
var serviceStorage = getServiceStorage(serviceName);
var el = getElToAppendTo();

if (el != null) {
  var alert = createAlertBase(serviceName);

  alert.setMessageText("Placehold.it Settings");
  alert.setInformativeText("Customize the image that will be created.");

  addDimensionFieldsToAlert(alert, serviceStorage);

  alert.addTextLabelWithValue("Background Color:");
  alert.addTextFieldWithValue("#" + (serviceStorage.bgColor || "cccccc"));

  alert.addTextLabelWithValue("Text Color:");
  alert.addTextFieldWithValue("#" + (serviceStorage.txtColor || "969696"));

  alert.addTextLabelWithValue("Text:");
  alert.addTextFieldWithValue(serviceStorage.txt || "Placeholder");

  var responseCode = alert.runModal();

  handleAlertResponse(alert, responseCode, el);
}

function handleAlertResponse(alert, responseCode, el) {
  // The OK button will return a code of 1000
  // Cancel is 1001.
  // The codes are odd. They are based off the button's position in the view.
  // They are explain in more detail in the NSAlert docs
  // https://developer.apple.com/library/mac/documentation/cocoa/reference/applicationkit/classes/NSAlert_Class/Reference/Reference.html#//apple_ref/doc/constant_group/Button_Return_Values
  // There's no anchor to it, but search for "Button Return Values" in the page
  if (responseCode == "1000") {

    var opts = {
      width: valAtIndex(alert, 1),
      height: valAtIndex(alert, 3),
      bgColor: valAtIndex(alert, 5).replace('#', ''),
      txtColor: valAtIndex(alert, 7).replace('#', ''),
      txt: valAtIndex(alert, 9)
    }

    storeUserValuesForService(opts, serviceStorage);

    var size = opts.width + 'x' + opts.height;
    var color = opts.bgColor + '/' + opts.txtColor;
    var text = '&text=' + encodeURIComponent(opts.txt);
    var url = baseUrl + size + '/' + color + text;

    sketch.doc.showMessage('Creating a ' + size + 'px image from placehold.it...');

    createAndPlaceImg(url, size, el);
  }
}
