@import 'lib/utils.js'

var baseUrl = 'http://placekitten.com/';
var serviceName = 'placekitten';
var serviceStorage = getServiceStorage(serviceName);
var el = getElToAppendTo();

// This is a little strange. The service has stopped responding with images if
// the "/g" part of the URL is not there. Due to that, we'll only be able to
// get grayscale images from this service.
var IMAGE_TYPE = 'gray';

if (el != null) {
  var alert = createAlertBase(serviceName);

  alert.setMessageText("Placekitten Options");
  alert.setInformativeText("Customize the kewl kitten image that will be created.");

  addDimensionFieldsToAlert(alert, serviceStorage);

  var responseCode = alert.runModal();

  handleAlertResponse(alert, responseCode, el);
}

function handleAlertResponse(alert, responseCode, el) {
  // The OK button will return a code of 1000
  // Cancel is 1001.
  // The codes are odd. They are based off the button's position in the view.
  // They are explain in more detail in the NSAlert docs
  // https://developer.apple.com/library/mac/documentation/cocoa/reference/applicationkit/classes/NSAlert_Class/Reference/Reference.html#//apple_ref/doc/constant_group/Button_Return_Values
  // There's no anchor to it, but search for "Button Return Values" in the page
  if (responseCode == "1000") {

    var opts = {
      type: IMAGE_TYPE,
      width: valAtIndex(alert, 1),
      height: valAtIndex(alert, 3)
    }

    storeUserValuesForService(opts, serviceStorage);

    var type = (opts['type'] == 'gray') ? 'g/' : '';
    var size = opts.width + '/' + opts.height;
    var url = baseUrl + type + size;

    sketch.doc.showMessage('Creating a ' + size + 'px image from placekitten.com...');

    createAndPlaceImg(url, size, el);
  }
}
