@import './utils.js';
@import './components/Label.js';
@import './components/TextField.js';
@import './components/PopUpButton.js';
@import './components/Alert.js';
@import './handlers/fillMurray.js';
@import './handlers/placeCage.js';
@import './handlers/placeHoldIt.js';
@import './handlers/placeKitten.js';
@import './handlers/unsplashIt.js';

var _fillMurray 	= fillMurray
var _placeCage 		= placeCage
var _placeHoldIt 	= placeHoldIt
var _placeKitten 	= placeKitten
var _unsplashIt 	= unsplashIt

